<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1885</width>
    <height>958</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>1190</x>
      <y>260</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Start</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>1190</x>
      <y>0</y>
      <width>181</width>
      <height>251</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="showCandle">
    <property name="geometry">
     <rect>
      <x>1270</x>
      <y>260</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>showCandle</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>1161</width>
      <height>281</height>
     </rect>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::CustomContextMenu</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="backstepema">
     <attribute name="title">
      <string>backstepema</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidget_backstepema">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1171</width>
        <height>241</height>
       </rect>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::CustomContextMenu</enum>
      </property>
      <row>
       <property name="text">
        <string>1</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>代码</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>名称</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>价格</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>涨跌幅</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>成交量</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>波动率60</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>相关性</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>RSIOverBuy</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>RSIOverSell</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>KDJOverBuy</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>KDJOverSell</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>KDJTopArcSignal</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>KDJBottomArcSignal</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>EMA5TopArcSignal</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>EMA5BottomArcSignal</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>MACDTopArcSignal</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>MACDBottomArcSignal</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="EmaDiffusion">
     <attribute name="title">
      <string>EmaDiffusion</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidget_EmaDiffusion">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1161</width>
        <height>241</height>
       </rect>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::CustomContextMenu</enum>
      </property>
      <row>
       <property name="text">
        <string>1</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>代码</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>名称</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>价格</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>涨跌幅</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>成交量</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>波动率60</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>相关性</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>RSIOverBuy</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>RSIOverSell</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>KDJOverBuy</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>KDJOverSell</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>KDJTopArcSignal</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>KDJBottomArcSignal</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>EMA5TopArcSignal</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>EMA5BottomArcSignal</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>MACDTopArcSignal</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>MACDBottomArcSignal</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="EMAUpCross">
     <attribute name="title">
      <string>EMAUpCross</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidget_EMAUpCross">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1161</width>
        <height>241</height>
       </rect>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::CustomContextMenu</enum>
      </property>
      <row>
       <property name="text">
        <string>1</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>代码</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>名称</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>价格</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>涨跌幅</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>成交量</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>波动率60</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>相关性</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>RSIOverBuy</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>RSIOverSell</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>KDJOverBuy</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>KDJOverSell</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>KDJTopArcSignal</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>KDJBottomArcSignal</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>EMA5TopArcSignal</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>EMA5BottomArcSignal</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>MACDTopArcSignal</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>MACDBottomArcSignal</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="MoneyFlow">
     <attribute name="title">
      <string>MoneyFlow</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidget_MoneyFlow">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1161</width>
        <height>241</height>
       </rect>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::CustomContextMenu</enum>
      </property>
      <row>
       <property name="text">
        <string>1</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>代码</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>名称</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>价格</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>涨跌幅</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>成交量</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>波动率60</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>相关性</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>RSIOverBuy</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>RSIOverSell</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>KDJOverBuy</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>KDJOverSell</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>KDJTopArcSignal</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>KDJBottomArcSignal</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>EMA5TopArcSignal</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>EMA5BottomArcSignal</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>MACDTopArcSignal</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>MACDBottomArcSignal</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="EMA5BottomArc">
     <attribute name="title">
      <string>EMA5BottomArc</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidget_EMA5BottomArc">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1161</width>
        <height>241</height>
       </rect>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::CustomContextMenu</enum>
      </property>
      <row>
       <property name="text">
        <string>1</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>代码</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>名称</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>价格</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>涨跌幅</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>成交量</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>波动率60</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>相关性</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>RSIOverBuy</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>RSIOverSell</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>KDJOverBuy</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>KDJOverSell</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>KDJTopArcSignal</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>KDJBottomArcSignal</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>EMA5TopArcSignal</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>EMA5BottomArcSignal</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>MACDTopArcSignal</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>MACDBottomArcSignal</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="EMA5TOPArc">
     <attribute name="title">
      <string>EMA5TOPArc</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidget_EMA5TOPArc">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1161</width>
        <height>241</height>
       </rect>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::CustomContextMenu</enum>
      </property>
      <row>
       <property name="text">
        <string>1</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>代码</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>名称</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>价格</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>涨跌幅</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>成交量</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>波动率60</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>相关性</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>RSIOverBuy</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>RSIOverSell</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>KDJOverBuy</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>KDJOverSell</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>KDJTopArcSignal</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>KDJBottomArcSignal</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>EMA5TopArcSignal</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>EMA5BottomArcSignal</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>MACDTopArcSignal</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>MACDBottomArcSignal</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="EMADownCross">
     <attribute name="title">
      <string>EMADownCross</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidget_EMADownCross">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1171</width>
        <height>241</height>
       </rect>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::CustomContextMenu</enum>
      </property>
      <row>
       <property name="text">
        <string>1</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>代码</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>名称</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>价格</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>涨跌幅</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>成交量</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>波动率60</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>相关性</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>RSIOverBuy</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>RSIOverSell</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>KDJOverBuy</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>KDJOverSell</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>KDJTopArcSignal</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>KDJBottomArcSignal</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>EMA5TopArcSignal</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>EMA5BottomArcSignal</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>MACDTopArcSignal</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>MACDBottomArcSignal</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="MACDBottomArc">
     <attribute name="title">
      <string>MACDBottomArc</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidget_MACDBottomArc">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1161</width>
        <height>241</height>
       </rect>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::CustomContextMenu</enum>
      </property>
      <row>
       <property name="text">
        <string>1</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>代码</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>名称</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>价格</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>涨跌幅</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>成交量</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>波动率60</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>相关性</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>RSIOverBuy</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>RSIOverSell</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>KDJOverBuy</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>KDJOverSell</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>KDJTopArcSignal</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>KDJBottomArcSignal</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>EMA5TopArcSignal</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>EMA5BottomArcSignal</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>MACDTopArcSignal</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>MACDBottomArcSignal</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="MACDTopArc">
     <attribute name="title">
      <string>MACDTopArc</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidget_MACDTopArc">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1161</width>
        <height>241</height>
       </rect>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::CustomContextMenu</enum>
      </property>
      <row>
       <property name="text">
        <string>1</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>代码</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>名称</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>价格</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>涨跌幅</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>成交量</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>波动率60</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>相关性</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>RSIOverBuy</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>RSIOverSell</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>KDJOverBuy</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>KDJOverSell</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>KDJTopArcSignal</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>KDJBottomArcSignal</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>EMA5TopArcSignal</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>EMA5BottomArcSignal</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>MACDTopArcSignal</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>MACDBottomArcSignal</string>
       </property>
      </column>
     </widget>
    </widget>
   </widget>
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>300</y>
      <width>1221</width>
      <height>621</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1885</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
